<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
   <h1>Welcome to Purva's Component Library</h1>
   <p>
       I am attending neo-g-camp and I want to make a library which will make my projects look good & consistent.

   </p> 
   <hr>
   <h2>@typography</h2>
   <h1>This is the biggest heading</h1>
   <h2>This is the second biggest heading</h2>
   <p>This is a paragraph</p>
   <small>This is relatively smaller text</small>

   <hr>
   <h2>@ Container</h2>

   <h3>Fluid Container</h3>
   <div>This is a fluid container and it will be goint till the enf</div>
   <h3>Centered Container</h3>
   <div>This is a centered container and it will be goint till the enf</div>
<hr>
   <h2>@Links</h2>
   <a href="https://www.google.com/">Primary Link</a>
   <a href="https://www.google.com/">Secondary Link</a>
   <hr>

   <h2>@List</h2>

   <h3>Unorderd List</h3>
  <ul>
     <li>Item 1</li>
     <li>Item 2</li>
     <li>Item 3</li>
  </ul>

  <h3>Reverse Ordered List</h3>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
 </ol>
 <hr>

 <h3>@Navigation Tab</h3>
 <nav>
     <div>IamDeveloper</div>
     <ul>
         <li>Home</li>
         <li>Projects</li>
         <li>Blogs</li>
     </ul>
     <hr>
     <h2>@Header</h2>
     <header>
         <img src="images/girl.png">
         <h3>This is under header</h3>
     </header>

 </nav>
<hr>
<h2>@Section</h2>
<h3>White section</h3>
<section>
    <div>This will have white background</div>
</section>
<h3>Gray section</h3>
<section>
    <div>This will have gray background</div>
</section>

<hr>
<h2>@Footer</h2>
<footer>
    <div>Small heading inside footer</div>
        <ul>
            <li>Social 1</li>
            <li>Social 2</li>
            <li>Social 3</li>
        </ul>
    
</footer>

</body>
</html>